<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="最近处理一个接近千万级别的数据，用到了之前做毕设时常用的pandas，在处理该数据时，有一个需求，在dataframe的每一行中，通过对其中若干项的数据进行条件判断，将返回值赋予该行的最后一列考虑到该数量级别的数据量在单机处理即可，所以我尝试了以下三种方法： 通过最简单的遍历迭代遍历dataframe的每一行，将及计算后的返回值加到list中，然后最后将该list加入dataframe 在jupy">
<meta property="og:type" content="article">
<meta property="og:title" content="关于pandas处理数据的几点记录">
<meta property="og:url" content="http://yoursite.com/2018/07/13/关于pandas处理数据的几点记录/index.html">
<meta property="og:site_name" content="zyz&#39;s stduio">
<meta property="og:description" content="最近处理一个接近千万级别的数据，用到了之前做毕设时常用的pandas，在处理该数据时，有一个需求，在dataframe的每一行中，通过对其中若干项的数据进行条件判断，将返回值赋予该行的最后一列考虑到该数量级别的数据量在单机处理即可，所以我尝试了以下三种方法： 通过最简单的遍历迭代遍历dataframe的每一行，将及计算后的返回值加到list中，然后最后将该list加入dataframe 在jupy">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2018-07-13T15:27:07.496Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于pandas处理数据的几点记录">
<meta name="twitter:description" content="最近处理一个接近千万级别的数据，用到了之前做毕设时常用的pandas，在处理该数据时，有一个需求，在dataframe的每一行中，通过对其中若干项的数据进行条件判断，将返回值赋予该行的最后一列考虑到该数量级别的数据量在单机处理即可，所以我尝试了以下三种方法： 通过最简单的遍历迭代遍历dataframe的每一行，将及计算后的返回值加到list中，然后最后将该list加入dataframe 在jupy">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/13/关于pandas处理数据的几点记录/"/>





  <title>加权移动平均的KNN算法 | zyz's stduio</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zyz's stduio</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/20/加权移动平均的KNN算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zyz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zyz's stduio">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">加权移动平均的KNN算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-20T00:03:02+08:00">2018-04-20</time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前几天，有个同学让我帮忙实现一个代码，说是做个和时间序列有关的KNN算法的改进。<br>仔细问下来，就是个基于加权移动平均的KNN算法。</p>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><h3 id="加权移动平均法"><a href="#加权移动平均法" class="headerlink" title="加权移动平均法"></a>加权移动平均法</h3><p>加权移动平均给固定跨越期限内的每个变量值以不相等的权重。其原理是：历史各期产品需求的数据信息对预测未来期内的需求量的作用是不一样的。除了以n为周期的周期性变化外，远离目标期的变量值的影响力相对较低，故应给予较低的权重。</p>
<h3 id="KNN算法"><a href="#KNN算法" class="headerlink" title="KNN算法"></a>KNN算法</h3><p>K近邻算法，即是给定一个训练数据集，对新的输入实例，在训练数据集中找到与该实例最邻近的K个实例（也就是上面所说的K个邻居），这K个实例的多数属于某个类，就把该输入实例分类到这个类中。</p>
<h2 id="案例解释"><a href="#案例解释" class="headerlink" title="案例解释"></a>案例解释</h2><p>同学的案例问题是一个典型的多维度的二分类问题。较为特殊的地方就是其中一个维度是时间维度。<br>滑动平均的应用在于，将数据的时间维度特意提取出来，对每期的测试集进行单独的对应当期的训练集进行KNN分类，之后将该期的分类结果，乘以当期所占的权重，最后全期加总，作为改训练样例的分类标签。<br>该问题以8期为例，在训练集中，先进行5分法的交叉检验，得出精确度较高的K值。</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><h3 id="数据处理"><a href="#数据处理" class="headerlink" title="数据处理"></a>数据处理</h3><p>先读入训练集和测试集，并对训练集进行交叉检验的分组，此处笔者为图方便，实际上造成了较多的冗余，在数据量较大时，不宜采用此方法</p>
<pre><code class="python"><span class="comment">#读入训练集</span>
df1 = pd.read_csv(<span class="string">'train2.csv'</span>)

<span class="comment">#读入测试集</span>
df2 = pd.read_csv(<span class="string">'test2.csv'</span>)


<span class="comment">#验证集的生成</span>
list = []

<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">80</span>):
    list.append(i)
rd.shuffle(list)

uidlist = df1[<span class="string">'id'</span>].loc[<span class="number">0</span>:<span class="number">79</span>]

tlist1=[]
tlist2=[]
tlist3=[]
tlist4=[]
tlist5=[]

<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">80</span>):
    mod = i%<span class="number">5</span>
    <span class="keyword">if</span>(mod == <span class="number">0</span>):
        tlist1.append(uidlist[i])
    <span class="keyword">elif</span>(mod == <span class="number">1</span>):
        tlist2.append(uidlist[i])
    <span class="keyword">elif</span>(mod == <span class="number">2</span>):
        tlist3.append(uidlist[i])
    <span class="keyword">elif</span>(mod == <span class="number">3</span>):
        tlist4.append(uidlist[i])
    <span class="keyword">else</span>:
        tlist5.append(uidlist[i])


<span class="comment">#cdf作为验证集</span>
cdf1 = df1[df1[<span class="string">'id'</span>].isin(tlist1)]
cdf2 = df1[df1[<span class="string">'id'</span>].isin(tlist2)]
cdf3 = df1[df1[<span class="string">'id'</span>].isin(tlist3)]
cdf4 = df1[df1[<span class="string">'id'</span>].isin(tlist4)]
cdf5 = df1[df1[<span class="string">'id'</span>].isin(tlist5)]

<span class="comment">#vdf作为与cdf相对应的训练集</span>
<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">5</span>):
    <span class="keyword">if</span>(i == <span class="number">0</span>):
        vdf1 = cdf2.append(cdf3.append(cdf4.append(cdf5)))
    <span class="keyword">elif</span>(i == <span class="number">1</span>):
        vdf2 = cdf1.append(cdf3.append(cdf4.append(cdf5)))
    <span class="keyword">elif</span>(i == <span class="number">2</span>):
        vdf3 = cdf1.append(cdf2.append(cdf4.append(cdf5)))
    <span class="keyword">elif</span>(i == <span class="number">3</span>):
        vdf4 = cdf1.append(cdf3.append(cdf2.append(cdf5)))
    <span class="keyword">else</span>:
        vdf5 = cdf1.append(cdf3.append(cdf4.append(cdf2)))

</code></pre>
<h3 id="knn实现"><a href="#knn实现" class="headerlink" title="knn实现"></a>knn实现</h3><p>该函数为直接进行加权移动平均的knn计算，输出结果为直接加权结果</p>
<pre><code class="python"><span class="comment">#定义函数，进行knn计算</span>
<span class="comment">#参数vdf代表训练集，cdf代表验证集或者测试集,k代表knn的k值,resname代表文件名</span>
<span class="function"><span class="keyword">def</span> <span class="title">validation</span><span class="params">(cdf, vdf, k, resname)</span>:</span>
    <span class="comment">#建立KNN模型</span>
    neigh = neighbors.KNeighborsClassifier(n_neighbors=k)
    df5 = pd.DataFrame(columns = [<span class="string">'id'</span>,<span class="string">'month'</span>,<span class="string">'predict'</span>])

    <span class="comment">#按月遍历训练</span>
    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">9</span>):
        traindata = vdf[[<span class="string">'k1'</span>,<span class="string">'k2'</span>,<span class="string">'k3'</span>,<span class="string">'k4'</span>,<span class="string">'k5'</span>,<span class="string">'k6'</span>]][vdf[<span class="string">'month'</span>] == i].values
        tagdata = vdf[[<span class="string">'dismiss'</span>]][vdf[<span class="string">'month'</span>] == i].values

        neigh.fit(traindata,tagdata)
        <span class="comment">#喂入</span>
        inputdata = cdf[[<span class="string">'k1'</span>,<span class="string">'k2'</span>,<span class="string">'k3'</span>,<span class="string">'k4'</span>,<span class="string">'k5'</span>,<span class="string">'k6'</span>]][cdf[<span class="string">'month'</span>] == i].values
        p = <span class="number">0</span>;

        <span class="comment">#检验    </span>
        <span class="keyword">for</span> j <span class="keyword">in</span> inputdata:
            pred = neigh.predict([j])[<span class="number">0</span>]
            pid = cdf.loc[p][<span class="string">'id'</span>]
            month = i
            df4 = pd.DataFrame(data=[[pid,month,pred]],columns = [<span class="string">'id'</span>,<span class="string">'month'</span>,<span class="string">'predict'</span>])
            df5 = df5.append(df4)
            p = p+<span class="number">1</span>

    df6 = pd.DataFrame(columns=[<span class="string">'id'</span>,<span class="string">'value'</span>])

    df5 = df5.reset_index()
    dic = {}
    <span class="keyword">for</span> index, row <span class="keyword">in</span> df5.iterrows():
        dic[row[<span class="string">'id'</span>]]=<span class="number">0</span>

    <span class="keyword">for</span> index, row <span class="keyword">in</span> df5.iterrows():
        pid = row[<span class="string">'id'</span>]
        month = row[<span class="string">'month'</span>]
        pre = row[<span class="string">'predict'</span>]
        value = dic[pid] + pre*month/<span class="number">36</span>
        dic[pid] = value

    f = open(resname+str(k)+<span class="string">'.txt'</span>,<span class="string">'w'</span>)
    f.write(str(dic))
    f.close()

</code></pre>
<h3 id="不足之处"><a href="#不足之处" class="headerlink" title="不足之处"></a>不足之处</h3><p>函数的可扩展性不足，例如时间长度应为可输入变量；<br>函数的模块性不足，对于训练的输入和预测，以及最后的输出，理应分成不同模块函数；<br>直接将结果交给同学处理了，其实应该和原始数据进行检验，并计算 accuracy，precision，recall等数值</p>
<h2 id="项目地址"><a href="#项目地址" class="headerlink" title="项目地址"></a>项目地址</h2><p>其中数据仅为随机生成的数据，并无实际含义<br><a href="https://github.com/buaazyz/MA_knn" target="_blank" rel="noopener">https://github.com/buaazyz/MA_knn</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/17/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/13/关于pandas处理数据的几点记录/" rel="prev" title="关于pandas处理数据的几点记录">
                关于pandas处理数据的几点记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zyz</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础知识"><span class="nav-number">1.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#加权移动平均法"><span class="nav-number">1.1.</span> <span class="nav-text">加权移动平均法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KNN算法"><span class="nav-number">1.2.</span> <span class="nav-text">KNN算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例解释"><span class="nav-number">2.</span> <span class="nav-text">案例解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实现"><span class="nav-number">3.</span> <span class="nav-text">代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据处理"><span class="nav-number">3.1.</span> <span class="nav-text">数据处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#knn实现"><span class="nav-number">3.2.</span> <span class="nav-text">knn实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不足之处"><span class="nav-number">3.3.</span> <span class="nav-text">不足之处</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目地址"><span class="nav-number">4.</span> <span class="nav-text">项目地址</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zyz</span>

  

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
